FROM mcr.microsoft.com/windows/servercore:ltsc2019 AS servercoreruntime
ARG ARG_DOTNET_RUNTIME_VERSION
RUN powershell iwr 'https://dot.net/v1/dotnet-install.ps1' -OutFile './dotnet-install.ps1' && \
    powershell ./dotnet-install.ps1 -InstallDir 'C:\Program Files\dotnet' -Runtime dotnet -Channel Current -Version %ARG_DOTNET_RUNTIME_VERSION%  && \
    del .\dotnet-install.ps1 && \
    setx /M PATH "%PATH%;C:\Program Files\dotnet" && \
    setx /M DOTNET_CLI_TELEMETRY_OPTOUT "true" && \
    setx /M DOTNET_SKIP_FIRST_TIME_EXPERIENCE "true" && \
    setx /M DOTNET_RUNNING_IN_CONTAINER "true" && \
    setx /M DOTNET_RUNTIME_VERSION %ARG_DOTNET_RUNTIME_VERSION% && \
    "C:\Program Files\dotnet\dotnet.exe" --info
USER ContainerUser
